spring.application.name=user
spring.data.mongodb.uri=mongodb+srv://lauragilc_db_user:VXzRTyhj5xw72L1U@cluster0.vqt8tdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=proyectoIntegrador